SERVER_PORT=     # The port on which the server will run
MYSQL_HOST=   # Hostname of the MySQL server (usually localhost for local environments)
MYSQL_USER=       # The username for connecting to MySQL (e.g., 'root' for local environments)
MYSQL_PASSWORD=        # The password for connecting to MySQL (leave empty if no password)
MYSQL_DB=       # The name of the MySQL database to connect to (e.g., 'tech_99')